print (1+1)
print ("1"+"1")
print ("hello world")
# print ("1"+1) keelatud
# ANDME TÜÜBID
# "hello world" - str
# 1 - int
# 1.5 - float 

#MUUTUJAD
nimi = "Karina"
perekonnanimi = "Nikishina"
print (nimi+ " " +perekonnanimi)


#luua muutujad film, aasta, rezisöör, näitlejal ja näiteja 2
film =  "Avengers"
aasta = "2012"
rezisöör =  "Joseph Hill"
näitleja = "Cristopher Robert Evant"
näitleja2 = "Robert John Downey Jr."
print("Film " + film + " aastal " + aasta + " rezisöör on " + rezisöör + " ning näitlejad " + näitleja+ " ja " + näitleja2)

lemmiklooom = input("Sisesta oma lemmikloom; ")
print("minu lemmikloom on; " + lemmikloom)

pikkus = input("sisesta pikkus: ")
laius = input("sisesta laiust: ")
ümbermot = 2 * (pikkus + laius)
pindala = pikkus * laius
print("ümbermõõt"